/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

tt {
  background-color: #EEE;
}

.well, .breadcrumb {
  background-color: #EDF1F6;
}

a:link, a:visited, a:active {
  color: #316290;
}

a:hover {
  color: #001F67;
}

.nav-list .active a:link, .nav-list .active a:visited, .nav-list .active a:active, .nav-list .active a:hover {
  background-color: #316290;
}

.nav-list li a:hover {
  background-color: #DDDDDD;
}

.search-query {
  margin-top: 15px;
  width: 85%;
}

#banner {
  margin-bottom: 3px;
}
